

Day 1:
	Actual Reading: 
		S1: 0.013783466091445762 S2: None S3: None S4: None S5: None S6: None
	Value in Sim: 
		S1: 0.031617619886489236 S2: None S3: None S4: None S5: None S6: None
	Absolute Error: 
		S1 Error: 0.017834153795043474 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None
	Percent Error: 
		S1 Error: 129.38801950629554 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None

Day 2:
	Actual Reading: 
		S1: 0.016587953012670575 S2: None S3: None S4: None S5: None S6: None
	Value in Sim: 
		S1: 0.07514827243857465 S2: None S3: None S4: None S5: None S6: None
	Absolute Error: 
		S1 Error: 0.058560319425904075 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None
	Percent Error: 
		S1 Error: 353.029209699191 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None

Day 3:
	Actual Reading: 
		S1: 0.01974755443779641 S2: None S3: None S4: None S5: None S6: None
	Value in Sim: 
		S1: 0.10475024138971911 S2: None S3: None S4: None S5: None S6: None
	Absolute Error: 
		S1 Error: 0.0850026869519227 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None
	Percent Error: 
		S1 Error: 430.44665211419453 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None

Day 4:
	Actual Reading: 
		S1: 0.035412168582815595 S2: None S3: None S4: None S5: None S6: None
	Value in Sim: 
		S1: 0.12429656219368769 S2: None S3: None S4: None S5: None S6: None
	Absolute Error: 
		S1 Error: 0.0888843936108721 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None
	Percent Error: 
		S1 Error: 250.99957773838474 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None

Day 5:
	Actual Reading: 
		S1: 0.07883841739364272 S2: None S3: None S4: None S5: None S6: None
	Value in Sim: 
		S1: 0.2262394336068024 S2: None S3: None S4: None S5: None S6: None
	Absolute Error: 
		S1 Error: 0.14740101621315968 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None
	Percent Error: 
		S1 Error: 186.96597558165294 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None

Average Absolute Error: 
		S1: 0.0795365139993804 S2: None S3: None S4: None S5: None S6: None
Average Percent Error: 
		S1: 270.1658869279437 S2: None S3: None S4: None S5: None S6: None