

Day 1:
	Actual Reading: 
		S1: 0.017932494285269884 S2: None S3: None S4: None S5: None S6: None
	Value in Sim: 
		S1: 0.031617619886489236 S2: None S3: None S4: None S5: None S6: None
	Absolute Error: 
		S1 Error: 0.013685125601219351 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None
	Percent Error: 
		S1 Error: 76.31467984049823 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None

Day 2:
	Actual Reading: 
		S1: 0.021788079508584635 S2: None S3: None S4: None S5: None S6: None
	Value in Sim: 
		S1: 0.07514827243857465 S2: None S3: None S4: None S5: None S6: None
	Absolute Error: 
		S1 Error: 0.053360192929990016 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None
	Percent Error: 
		S1 Error: 244.90544432319416 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None

Day 3:
	Actual Reading: 
		S1: 0.044418364607153205 S2: None S3: None S4: None S5: None S6: None
	Value in Sim: 
		S1: 0.10475024138971911 S2: None S3: None S4: None S5: None S6: None
	Absolute Error: 
		S1 Error: 0.06033187678256591 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None
	Percent Error: 
		S1 Error: 135.82642520983305 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None

Day 4:
	Actual Reading: 
		S1: 0.16151919764758116 S2: None S3: None S4: None S5: None S6: None
	Value in Sim: 
		S1: 0.12429656219368769 S2: None S3: None S4: None S5: None S6: None
	Absolute Error: 
		S1 Error: 0.03722263545389347 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None
	Percent Error: 
		S1 Error: 23.045332069510128 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None

Day 5:
	Actual Reading: 
		S1: 0.07803574532983015 S2: None S3: None S4: None S5: None S6: None
	Value in Sim: 
		S1: 0.2262394336068024 S2: None S3: None S4: None S5: None S6: None
	Absolute Error: 
		S1 Error: 0.14820368827697225 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None
	Percent Error: 
		S1 Error: 189.91769432145028 S2 Error: None S3 Error: None S4 Error: None S5 Error: None S6 Error: None

Average Absolute Error: 
		S1: 0.0625607038089282 S2: None S3: None S4: None S5: None S6: None
Average Percent Error: 
		S1: 134.00191515289717 S2: None S3: None S4: None S5: None S6: None